<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capgemen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

        <header class="header">
            <a id="logo" href="#">Capgemen</a>
            <nav>
                <ul class="menu">
                    <li> <a href="#">Home</a> </li>
                    <li> <a href="#">Services</a> </li>
                    <li> <a href="#">Pricing</a> </li>
                    <li> <a href="#">Contact</a> </li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="section" id="home">

                <div class="container-grid">
                    <div class="text">
                        <h1>We Take Care <br>
                             of the Future
                        </h1>

                        <p>
                            We know how large objects will act, <br>
                             but things on a small scale.</p>

                        <a class="button-first" href="">Get Qhoto Now</a>

                        <a class="button-secund" href="#">Learn More</a>
                    </div> 


                        <div class="image"> 
                            <img src="assets/agent-v 1.png" alt="Foto de uma mulher">
                        </div> 
                    
                </div>

            </section>

            <section class="services">
                <div>
                    <h2 class="section-title">SERVICES</h2>
                    <p>
                    Problems trying to resolve the conflict between <br> 
                     the two major realms of Classical physics: Newtonian mechanics 
                    </p>
                </div>

                <div class="cards-services">
                    <div class="content-cards">
                        <img src="assets/icn settings .icn-lg.svg">
                        <p>Bussiness Growing</p>
                    </div>

                    <div class="content-cards">
                        <img src="assets/icn settings .icn-lg (1).svg">
                        <p>Digital Marketing</p>
                    </div>
                    
                    <div class="content-cards">
                        <img src="assets/icn settings .icn-lg (2).svg">
                        <p>Business Growing</p>
                    </div>
                </div>
            </section>

            
            <section class="section-practice">
                <div>
                    <h2 class="section-title">
                        Practice Advice
                    </h2>
                <span> 
                    <p>
                            Problems trying to resolve the conflict between <br>
                            the two major realms of Classical physics: Newtonian mechanics 
                    </p>
                </span>

                </div>

                <div class="cards-practice">
                    <div class="container-cards-practice">


                        <div class="card-practice">
                            <h3>A single source <br> of truth</h3>

                            <p>
                                Newton thought that 
                                light was made up of 
                                particles, but then it 
                                was discovered 
                            </p>

                            
                            <img src="assets/cover.png">
                        </div>



                        <div class="card-practice">
                            <h3>Fastest way <br> to 
                                organize</h3>

                            <p>
                                “Quantum mechanics” 
                                is the description of the 
                                behaviour of matter
                            </p>

                            <img src="assets/cover (1).png">
                        </div>


                        <div class="card-practice">
                            <h3>Fastest way to <br>
                                take action</h3>

                            <p>
                                They describe a 
                                universe consisting of 
                                bodies moving
                            </p>

                            <img src="assets/cover (2).png">
                        </div>


                        <div class="card-practice">
                            <h3>Work better <br>
                                together</h3>

                            <p>
                                They finally obtained 
                                a consistent description 
                                of the behaviour 
                            </p>

                            <img src="assets/cover (3).png">
                        </div>
                        
                    </div>
                </div>
            </section>


            <section class="section-bussines">
                <div id="bussines-text"> 
                    <h2 class="section-title">We are providing <br> best
                        business service.</h2>

                    <p>
                        Problems trying to resolve the conflict between the two major realms 
                        of Classical physics: Newtonian mechanics <p>
                </div>

                
                <div class="container-section-bussines">

                    <div class="img-bussines">
                        <img src="assets/col-md-8.png">
                    </div>

                    <div class="text-bussines">
                        <h2>
                            Most trusted in 
                            our field
                        </h2>

                        <p>
                            Most calendars are designed for teams. Slate 
                            is designed for freelancers who want a 
                            simple way to plan their schedule.</p>

                            <ul class="items-bussines">
                                <li>
            
                                        <img src="assets/icn settings .icn-md.png">

                                            <h4>the quick fox jumps over the lazy 
                                            dog</h4>
                                    
                                        
                                            <p>Things on a very small scale ...</p>
                                </li>
                                
                                <li>
                                    <img src="assets/icn settings .icn-md (1).png">
                                    <h4>the quick fox jumps over the lazy 
                                        dog</h4>
                                    <p>Things on a very small scale ...</p>
                                </li>
                            </ul>
                    </div>


                </div>
            </section>

            
            <section class="section-touch">
                <div class="touch-text">
                    <h2>Gei In Touch</h2>
                    <p>Problems trying to resolve the conflict between 
                        the two major realms of Classical physics: Newtonian mechanics </p>
                </div>

                <div class="container-touch">
                    <div class="card-touch">
                        <div class="img-touch">
                            <img src="" alt="">
                        </div>

                        <div class="card-text-touch">
                            <p>georgia.young@example.com</p>
                            <p>georgia.young@ple.com</p>
                        </div>

                        <div class="button-touch">
                            <h5>Get Support</h5>
                            <a href="#">Submit Request</a>
                        </div>
                    </div>


                    <div class="card-touch"></div>


                    <div class="card-touch"></div>

                </div>
            </section>
        </main>

</body>
</html>